<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        body{
            background:url(biriyani\ thank.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
        }
        h1{
            color: #fff;
            font-family: cursive;
            margin-bottom: 0px;
            font-size: 35px;
        }
        p{
            color: #0e0d0d;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            text-transform: capitalize;
            background: #fff;
            border-radius: 4px 5px / 15% 5%;
        }
    </style>
</head>
<body>
    <h1>Thank you for Ordering</h1>
    <p>Our developer not completed backend so it's better to visit the shop or Contact Us</p>
</body>
</html>